@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto',sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
}

header {
    background-image: url('assets/bgk-header.png');
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    margin: auto;
    padding: 20px 20px;
}

.brand {
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 100;
    color: #00e0d0;
    gap: 10px;
}

.menu {
    padding: 0;
}

.menu-items {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 13px;
    list-style: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.menu-items li a {
    font-weight: 900;
    color: #fff;
    text-decoration: none;
}

.menu-items li.active a {
    color: #00e0d0;
}

.menu-items li a:hover {
    color: #00e0d0;
    transition: all .2s;
}

.hamburger-button  {
    background-color: transparent;
    font-size: 18px;
    color: #fff;
    border: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: none;
}

#hero {
    height: 600px;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    text-align: center;
    gap: 20px;
    padding: 150px 20px 50px 20px;
}

h1 {
    font-size: 32px;
    color: #fff;
    font-weight: 900;
    letter-spacing: 0;
}

.hero-seperator {
    width: 70px;
    height: 2px;
    background-color: #00e0d0;
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:10px;
}

p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 1px;
    line-height: 24px;
}

.btn {
    color: #00e0d0;
    padding: 10px 15px;
    border: 1px solid #00e0d0;
    background-color: transparent;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.btn:hover {
    background-color: #00e0d0;
    color: #000;
    transition: all .2s;
}

.btn-hero {
    margin-top: 40px;
}

#our-story {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
    padding: 100px 20px;
    gap: 50px
}

.story-box *{
    margin: 20px;
}

h3 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 700;
}

.story-box p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 22px;
    color: #413d4b;
    font-weight: 300;
}

#watch-our-story {
    background-image: url('assets/bgk-middle.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#watch-our-story a {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 900;
    text-decoration: none;
}

#watch-our-story img:hover {
    filter: drop-shadow(2px 4px 6px black);
    transition: all .2s;
    cursor: pointer;
}

#expertise {
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
    padding: 60px 20px;
}

#expertise h6 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #2f2d35;
    font-weight: 400;
    margin: 10px 0 10px 0;
    opacity: 0.75;
}

.expertise-seperator {
    display: block;
    width: 70px;
    height: 2px;
    background-color: #2f2d35;
    margin: 0 auto;
    margin-top:10px;
    margin-bottom:10px;
    opacity: 0.75;
}

.expertise-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 50% 50%;
    padding: 50px 20px;
}

.expertise-item {
    text-align: center;
    padding: 30px 25px;
}

.expertise-item img {
    margin: 20px;
    height: 50px;
}

.expertise-item h3 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 900;
}

.expertise-item p {
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 22px;
    color: #333333;
    font-weight: 300;
    opacity: 0.75;
    margin-top: 1em;
}

.expertise-item:nth-child(1),
.expertise-item:nth-child(2),
.expertise-item:nth-child(4),
.expertise-item:nth-child(5){
     border-right:1px solid rgb(221 221 221 / 66%);
}

.expertise-item:nth-child(4),
.expertise-item:nth-child(5),
.expertise-item:nth-child(6){
     border-top:1px solid rgb(221 221 221 / 66%);
}

#our-team {
    background-image: url('assets/bgk-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 700px;
    padding: 100px 20px;
}

#our-team h3 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 700;
}

#our-team h6 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #f9f9f9;
    font-weight: 400;
    margin-top: 20px;
    opacity: 0.75;
}

.team-seperator {
    display: block;
    width: 70px;
    height: 2px;
    background-color: #fff;
    margin: 0 auto;
    margin-top:20px;
    margin-bottom:20px;
    opacity: 0.75;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    padding: 30px 20px;
    max-width: 960px;
}

.team-member {
    display: flex;
    flex-direction: column;
    align-items: center ;
    border:1px solid rgb(215 215 215 / 45%);
}

.team-member img {
    width: 100%;
    height: auto;
}

.member-name {
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 900;
    margin-top: 10px;
}

.member-role {
    font-size: 12px;
    color: #fafafa;
    font-weight: 300;
    margin-bottom: 10px;
    opacity: 0.75;
}

#our-team h5 {
    font-size: 14px;
    letter-spacing: 1px;
    color: #f3f3f3;
    font-weight: 300;
    margin-top: 20px;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 960px;
    padding: 50px 20px;
    margin: 0 auto;
    gap: 100px;
}

#contact h3 {
    font-size: 22px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 700;
    margin-bottom: 10px;
}

.contact-part {
    width: 48%;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-form input {
    padding: 10px 20px;
    border: 1px solid #dedede;
    font-size: 13px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 300;
    margin:8px 0;
    width: 100%;
}

.contact-form textarea {
    padding: 10px 20px;
    border: 1px solid #dedede;
    font-size: 13px;
    letter-spacing: 1px;
    color: #413d4b;
    font-weight: 300;
    margin:8px 0;
    width: 100%;
    resize: none;
}

.btn-submit {
    font-size: 14px;
    padding: 10px 30px;
    font-weight: 900;
    letter-spacing: 1px;
}

.our-clients {
    width: 48%;
}

.our-clients img:hover {
    filter: drop-shadow(2px 4px 6px black);
    transition: all .2s;
    cursor: pointer;
}

.clients-grid {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr;
    grid-row-gap: 10px;
    align-items: center;
    justify-items: center;
}

footer {
    background-image: url('assets/bgk-footer.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    padding: 80px 20px 40px 20px;
}

footer h3 {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 900;
}

.footer-top {
    max-width: 960px;
    margin: auto;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.footer-about {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-about p {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    margin-top: 20px;
    opacity: 0.75;
}

.footer-contact {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-contact span {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 400;
    margin-top: 40px;
    opacity: 0.75;
}

.footer-newsletter {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.subscribe {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.subscribe input {
    padding: 10px;
    background: transparent;
    border: 1px solid #a3a3a3;
    color: #413d4b;
    font-size: 13px;
    max-width: 175px;
}

.btn-sub {
    background-color: #f3f3f3a3;
    border: 1px solid #919191fa;
    padding: 5px 15px;
    cursor: pointer;
}

.btn-sub:hover {
    background-color: #f9f9f9;
    transition: all .2s;
}

.socials a {
    text-decoration: none;
    margin-right:5px;
}

.socials a:hover {
    filter: drop-shadow(2px 2px 6px black) invert(105%);
    transition: all .2s;    
}

.footer-bottom {
    max-width: 960px;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 33%;
}

.footer-links a {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    opacity: 0.75;
}

.footer-copyright span {
    font-size: 14px;
    letter-spacing: 0px;
    line-height: 26px;
    color: #ffffff;
    font-weight: 600;
    opacity: 0.75;
}



/* Landscape phones and down */
@media (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: normal;
    }
    
    nav .brand {
        justify-content: space-between;
    }

    .menu-items {
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
    }

    .hamburger-button {
        display: flex;
    }

    #hero {
        padding: 30px 20px 50px 20px !important;
    }
    nav .menu-items {
        display: none;
    } 

    #our-story {
        padding: 30px 20px !important;
    }

    #our-story img {
        height: 150px;
    }

    .expertise-grid {
       padding: 10px !important;
    }

    .expertise-item {
        padding: 5px !important;
    }

    #our-team {
        height: auto !important;
    }

    .members-grid {
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;
        grid-column-gap: 20px !important;
        grid-row-gap: 20px !important;
    }

    .contact-part, .our-clients {
        width: auto;
    }

    .clients-grid {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-links {
        width: 100% !important;
    }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
    .menu-items {
        display: flex;
    }
    #our-story {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        padding: 100px 50px;
        gap: 50px;
    }
    nav .brand span {
        display: none;
    }
    .expertise-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        padding: 50px 20px;
    }
    .expertise-item {
        border:none;
    }
    .expertise-item:nth-child(odd){
         border-right:1px solid rgb(221 221 221 / 66%);
    }
    .expertise-item:nth-child(even){
        border-right:none;
    }
    .expertise-item:nth-child(3){
    border-top:1px solid rgb(221 221 221 / 66%);
    }

    #our-team {
        padding: 10px 20px;
    }

    .members-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
     }
     .team-member img {
        height: 120px;
     }

     #contact {
        flex-direction: column;
        max-width: 100%;
     }

     .clients-grid {
        grid-column-gap: 30px;
        grid-row-gap: 40px;
        align-items: center;
        justify-items: center;
     }

     footer {
        height: auto !important;
     }

     .footer-top {
        flex-direction: column;
     }

     .footer-top .footer-about,.footer-contact,.footer-newsletter {
        width: 70%;
        align-items: center;
     }

     .footer-links {
        width: 50%;
     }
}